* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #000;
}

/* Header */
header {
  background: blanchedalmond;
}

.desktop {
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
}

.mobile {
  display: none;
}

.desktop .logo {
  font-family: "Rubik Puddles", cursive;
  font-size: 1.5rem;
  padding-left: 2rem;
}

nav ul {
  display: inline-flex;
  list-style: none;
  padding-right: 2rem;
}

nav ul li {
  margin: 5px 8px;
  padding: 7px 10px;
}

@media only screen and (max-width: 770px) {
  .logo {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 490px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    align-items: center;
    justify-content: start;
  }

  nav {
    width: 100%;
  }

  ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    padding: 0 2rem;
  }

  img {
    height: 1.75rem;
  }

  .logo {
    height: 2rem;
  }
}

/* Main */

/* Mission Section */

.mission {
  background-image: url("./images/puppy.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 38rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blanchedalmond;
}

.banner {
  text-align: center;
  width: 30rem;
}

.banner h1 {
  padding: 1rem 1rem 2rem;
}

.banner p {
  padding: 0.5rem 1rem 2rem;
}

@media only screen and (max-width: 770px) {
  .mission {
    height: 28rem;
  }

  .banner {
    width: 25rem;
  }
}

@media only screen and (max-width: 425px) {
  .mission {
    height: 18rem;
  }

  .banner {
    width: 15rem;
  }

  .banner h1 {
    font-size: 0.9rem;
  }
  .banner p {
    font-size: 0.75rem;
  }
}

/* Services Section */

/* Staff Section */

/* Location Section */

.location-section {
  background-color: #4a4a4a;
  padding: 0.5rem 1rem 4rem;
  text-align: center;
}

.location-section h1 {
  color: yellow;
  padding: 2rem;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 275px;
  border: 2px solid gold;
  border-radius: 16px;
  color: gold;
}

.card img {
  width: 90%;
  height: 40%;
  background-size: cover;
}
.address {
  color: yellow;
  margin: 1rem 2rem;
  padding: 5px 3px;
}

.hours {
  text-align: left;
  margin: 0.25rem 1.5rem;
  line-height: 1.375;
}

@media only screen and (max-width: 770px) {
  .location-section {
    border: 1px solid black;
    padding: 0.5rem 1rem;
  }

  .location-section h1 {
    padding: 1rem;
  }

  .cards {
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
  }

  .card {
    margin: 0.5rem 0;
  }
}

@media only screen and (max-width: 425px) {
  .location-section h1 {
    display: none;
  }

  .card h1 {
    display: block;
  }
}

@media only screen and (max-width: 335px) {
  .address,
  .hours {
    font-size: 0.8rem;
  }
}

/* Footer */

footer {
  background-color: blanchedalmond;
}

.social-media {
  padding: 1rem 2rem 0.5rem;
  color: brown;
  display: flex;
}

.social-media p {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.sm-icons {
  display: flex;
  list-style: none;
  width: 70%;
  justify-content: space-around;
}

.sm-icons img {
  height: 2rem;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem 1rem;
  color: brown;
}

@media only screen and (max-width: 770px) {
  .social-media p {
    justify-content: start;
    width: 120px;
    padding-left: 0.5rem;
  }
}

@media only screen and (max-width: 490px) {
  .social-media p {
    display: none;
  }

  .social-media {
    padding: 0.5rem;
    padding-bottom: 0;
  }

  .sm-icons {
    width: 100%;
    justify-content: space-around;
  }

  .sm-icons img {
    height: 1.75rem;
  }

  .copyright {
    font-size: 0.75rem;
    padding: 1rem;
    padding-top: 0.5rem;
  }
}

@media only screen and (max-width: 375px) {
  .sm-icons {
    justify-content: space-between;
  }
}
